# This workflow runs on every commit on the master branch. It runs the test suite
# and packages the add-on. It then updates the "nightly release" in the release section
# of the repository.
name: Nightly Release

# Triggers the workflow on pushes on the master branch
on:
  push:
    branches: [master]

# Workflow steps
jobs:
  tests:
    uses: ./.github/workflows/test.yml

  package:
    name: "Package Release"
    needs: [tests]
    runs-on: "ubuntu-latest"

    steps:
    - name: Git checkout
      uses: actions/checkout@v2

    - name: Setup Python
      uses: actions/setup-python@v2

    - name: Create package
      run: python release/package.py

    - name: Advance `latest` tag
      uses: actions/github-script@v6
      with:
        script: |
          try {
            await github.rest.git.deleteRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: "tags/latest"
            })
          } catch (e) {
            console.log("The latest tag doesn't exist yet: " + e)
          }
          await github.rest.git.createRef({
            owner: context.repo.owner,
            repo: context.repo.repo,
            ref: "refs/tags/latest",
            sha: context.sha
          })

    - name: Create GitHub nightly release
      uses: ncipollo/release-action@v1
      with:
        name: "Nightly Release"
        prerelease: true
        allowUpdates: true
        replacesArtifacts: true
        artifacts: "mitsuba-blender.zip"
        artifactErrorsFailBuild: true
        tag: "latest"
        bodyFile: "release/nightly_release_body.md"
